MainWindow.xaml

<Window x:Class="Tagesablauf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagesablauf"
        mc:Ignorable="d"
        Title="MainWindow" Height="388" Width="813">
    <Grid Margin="0,0,2,4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="dropdownDuration" HorizontalAlignment="Left" Margin="255,37,0,0" VerticalAlignment="Top" Width="64" Height="22"/>
        <Button x:Name="btnNewEatset" Content="New Eatset" HorizontalAlignment="Left" Margin="474,36,0,0" VerticalAlignment="Top" Width="88" Click="btnNewEatset_Click" Height="20"/>
        <ComboBox x:Name="dropdownMin" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="64" Height="22">
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <ComboBox x:Name="dropdownEatSet" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" Width="88" Height="22" SelectionChanged="dropdownEatSet_SelectionChanged"/>
        <TextBox x:Name="TextEatSetName" HorizontalAlignment="Left" Height="20" Margin="444,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnSaveDataset" Content="Create" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Width="88" Height="49" Click="btnSaveDataset_Click"/>
        <ComboBox x:Name="dropdownHour" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="64" Height="22"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="162" Width="181" MouseDown="calendar_MouseDown"/>
        <Grid x:Name="GridDayValueView" HorizontalAlignment="Left" Height="165" Margin="10,178,0,0" VerticalAlignment="Top" Width="567" Background="#FFE0E0E0"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1">
            <Grid x:Name="GridEatList" HorizontalAlignment="Right" Height="353" VerticalAlignment="Bottom" Width="199" Background="#FFB3E4A8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnSaveEatset_Copy" Content="Save Eatset" HorizontalAlignment="Left" Margin="474,56,0,0" VerticalAlignment="Top" Width="88" Click="btnSaveEatset_Copy_Click" Height="20"/>
        <Button x:Name="btnDeleteEatset" Content="Delete Eatset" HorizontalAlignment="Left" Margin="474,76,0,0" VerticalAlignment="Top" Width="88" Click="btnDeleteEatset_Click" Height="20"/>
        <Button x:Name="btnNewEat" Content="New Eat" HorizontalAlignment="Left" Margin="474,112,0,0" VerticalAlignment="Top" Width="88" Click="btnNewEat_Click" Height="20"/>
        <TextBox x:Name="TextTime" HorizontalAlignment="Left" Height="23" Margin="186,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextEatSetName_Copy_TextChanged_1"/>
        <TextBox x:Name="TextDuration" HorizontalAlignment="Left" Height="23" Margin="186,113,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
